<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='client_profiles+' inline='true' name='federated.073qwdw0v8y7w119507a702ywlgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client_profiles' name='textscan.1p8spiy1kxhrcx1bpbqg60jsuaxs'>
            <connection class='textscan' directory='/Users/timniwo/Documents/ironhack/week5/vanguard-ab-test/data' filename='client_profiles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1p8spiy1kxhrcx1bpbqg60jsuaxs' name='abtest.csv' table='[abtest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='variation' ordinal='5' />
              <column datatype='string' name='time_spent' ordinal='6' />
              <column datatype='boolean' name='error' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1p8spiy1kxhrcx1bpbqg60jsuaxs' name='client_profiles.csv' table='[client_profiles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='client_tenure_years' ordinal='1' />
              <column datatype='integer' name='client_tenure_months' ordinal='2' />
              <column datatype='integer' name='client_age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='num_accounts' ordinal='5' />
              <column datatype='string' name='balance' ordinal='6' />
              <column datatype='integer' name='calls_6months' ordinal='7' />
              <column datatype='integer' name='logins_6months' ordinal='8' />
              <column datatype='string' name='activity_score' ordinal='9' />
              <column datatype='string' name='login_activity' ordinal='10' />
              <column datatype='string' name='calls_activity' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (client_profiles.csv)]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_tenure_years]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_tenure_months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_age]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logins_6months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_score]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_activity]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_activity]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visit_id])' />
      </column>
      <column caption='confirm rate' datatype='real' name='[Calculation_259097762072829954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
      </column>
      <column caption='errors_per_visit_rate' datatype='real' name='[Calculation_259097762075947011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [error] = TRUE THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
      </column>
      <column caption='visits_with_at_least_1_error_rate' datatype='real' name='[Calculation_259097762076119044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [error] = TRUE THEN [visit_id] END) / [Calculation_259097762071785473]' />
      </column>
      <column caption='abtest.csv' datatype='table' name='[__tableau_internal_object_id__].[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]' role='measure' type='quantitative' />
      <column caption='client_profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Activity Score' datatype='real' datatype-customized='true' name='[activity_score]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Calls 6Months' datatype='integer' name='[calls_6months]' role='dimension' type='ordinal' />
      <column caption='Calls Activity' datatype='string' name='[calls_activity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Client Age' datatype='integer' name='[client_age]' role='dimension' type='ordinal' />
      <column caption='Client Id (Client Profiles.Csv)' datatype='integer' name='[client_id (client_profiles.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Client Tenure Months' datatype='integer' name='[client_tenure_months]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Client Tenure Years' datatype='integer' name='[client_tenure_years]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Login Activity' datatype='string' name='[login_activity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Logins 6Months' datatype='integer' name='[logins_6months]' role='dimension' type='ordinal' />
      <column caption='Num Accounts' datatype='integer' name='[num_accounts]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[time_spent]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average time spent per step by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[time_spent]' role='measure' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[avg:time_spent:qk]</rows>
        <cols>([federated.073qwdw0v8y7w119507a702ywlgt].[none:process_step:nk] / [federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Completion rate by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='confirm rate' datatype='real' name='[Calculation_259097762072829954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
            </column>
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_259097762072829954]' derivation='User' name='[usr:Calculation_259097762072829954:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762072829954:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errors per visit rate by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='errors_per_visit_rate' datatype='real' name='[Calculation_259097762075947011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [error] = TRUE THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
            </column>
            <column datatype='boolean' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259097762075947011]' derivation='User' name='[usr:Calculation_259097762075947011:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762075947011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762075947011:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='First completion rate by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Visits with at least 1 error'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='visits_with_at_least_1_error_rate' datatype='real' name='[Calculation_259097762076119044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [error] = TRUE THEN [visit_id] END) / [Calculation_259097762071785473]' />
            </column>
            <column datatype='boolean' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259097762076119044]' derivation='User' name='[usr:Calculation_259097762076119044:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762076119044:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
