<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.1500000000000004'>
        <calculation class='tableau' formula='4.1500000000000004' />
        <members>
          <member value='4.1500000000000004' />
          <member value='20.75' />
          <member value='50.' />
          <member value='67.' />
          <member value='90.' />
        </members>
      </column>
    </datasource>
    <datasource caption='client_profiles+' inline='true' name='federated.073qwdw0v8y7w119507a702ywlgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client_profiles' name='textscan.1p8spiy1kxhrcx1bpbqg60jsuaxs'>
            <connection class='textscan' directory='/Users/timniwo/Documents/ironhack/week5/vanguard-ab-test/data' filename='client_profiles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1p8spiy1kxhrcx1bpbqg60jsuaxs' name='abtest.csv' table='[abtest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='variation' ordinal='5' />
              <column datatype='integer' name='time_spent' ordinal='6' />
              <column datatype='boolean' name='error' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1p8spiy1kxhrcx1bpbqg60jsuaxs' name='client_profiles.csv' table='[client_profiles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='client_tenure_years' ordinal='1' />
              <column datatype='integer' name='client_tenure_months' ordinal='2' />
              <column datatype='integer' name='client_age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='num_accounts' ordinal='5' />
              <column datatype='real' name='balance' ordinal='6' />
              <column datatype='integer' name='calls_6months' ordinal='7' />
              <column datatype='integer' name='logins_6months' ordinal='8' />
              <column datatype='real' name='activity_score' ordinal='9' />
              <column datatype='string' name='login_activity' ordinal='10' />
              <column datatype='string' name='calls_activity' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (client_profiles.csv)]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_tenure_years]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_tenure_months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_age]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logins_6months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_score]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_activity]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_activity]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='balance_category' datatype='string' name='[Calculation_146578140435718144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [balance] &lt; 50000 THEN &quot;Low (Below $50K)&quot;&#10;ELSEIF [balance] &gt;= 50000 AND [balance] &lt; 250000 THEN &quot;Medium ($50K - $250K)&quot;&#10;ELSEIF [balance] &gt;= 250000 AND [balance] &lt; 5000000 THEN &quot;High ($250K - $500K)&quot;&#10;ELSE &quot;Very High ($500K+)&quot;&#10;END' />
      </column>
      <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visit_id])' />
      </column>
      <column caption='confirm rate' datatype='real' name='[Calculation_259097762072829954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
      </column>
      <column caption='errors_per_visit_rate' datatype='real' name='[Calculation_259097762075947011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [error] = TRUE THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
      </column>
      <column caption='visits_with_at_least_1_error_rate' datatype='real' name='[Calculation_259097762076119044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [error] = TRUE THEN [visit_id] END) / [Calculation_259097762071785473]' />
      </column>
      <column caption='Calls vs Logins' datatype='string' name='[Calculation_556476074989031424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [calls_6months] &gt; [logins_6months] THEN &quot;More Calls&quot; ELSE &quot;More Logins&quot; END' />
      </column>
      <column aggregation='None' caption='Client Age (bin)' datatype='integer' name='[Client Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[client_age]' peg='0' size='15' />
        <aliases>
          <alias key='0' value='0-15' />
          <alias key='1' value='15-30' />
          <alias key='2' value='30-45' />
          <alias key='3' value='45-60' />
          <alias key='4' value='60-75' />
          <alias key='5' value='75-90' />
          <alias key='6' value='90+' />
        </aliases>
      </column>
      <column caption='Client Tenure Years (bin)' datatype='integer' name='[Client Tenure Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[client_tenure_years]' peg='0' size='5' />
      </column>
      <column caption='abtest.csv' datatype='table' name='[__tableau_internal_object_id__].[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]' role='measure' type='quantitative' />
      <column caption='client_profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Activity Score' datatype='real' datatype-customized='true' name='[activity_score]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Calls 6Months' datatype='integer' name='[calls_6months]' role='dimension' type='ordinal' />
      <column caption='Calls Activity' datatype='string' name='[calls_activity]' role='dimension' type='nominal' />
      <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
      <column caption='Client Id (Client Profiles.Csv)' datatype='integer' name='[client_id (client_profiles.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Tenure Months' datatype='integer' name='[client_tenure_months]' role='measure' type='quantitative' />
      <column caption='Client Tenure Years' datatype='integer' name='[client_tenure_years]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Login Activity' datatype='string' name='[login_activity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Logins 6Months' datatype='integer' name='[logins_6months]' role='dimension' type='ordinal' />
      <column caption='Num Accounts' datatype='integer' name='[num_accounts]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[time_spent]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_146578140435718144]' derivation='None' name='[none:Calculation_146578140435718144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[activity_score]' derivation='None' name='[none:activity_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_tenure_years]' derivation='None' name='[none:client_tenure_years:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Client Age (bin))' hidden='true' name='[Action (Client Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Client Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Login Activity)' hidden='true' name='[Action (Login Activity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[login_activity]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Activity Score,balance_category,Client Tenure Years)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:activity_score:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_146578140435718144:nk]' />
          <groupfilter function='level-members' level='[none:client_tenure_years:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Client Age,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:client_age:qk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9854391131334D2882AB750A02C68970]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Dashboard' type='sheet' worksheet='Age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9D97D2FC556548F088B51E3177FCF20D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Dashboard' type='sheet' worksheet='Client Login Activity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity per Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column aggregation='None' caption='Client Age (bin)' datatype='integer' name='[Client Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[client_age]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-15' />
                <alias key='1' value='15-30' />
                <alias key='2' value='30-45' />
                <alias key='3' value='45-60' />
                <alias key='4' value='60-75' />
                <alias key='5' value='75-90' />
                <alias key='6' value='90+' />
              </aliases>
            </column>
            <column-instance column='[calls_6months]' derivation='Avg' name='[avg:calls_6months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logins_6months]' derivation='Avg' name='[avg:logins_6months:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Calls 6Months' datatype='integer' name='[calls_6months]' role='dimension' type='ordinal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logins 6Months' datatype='integer' name='[logins_6months]' role='dimension' type='ordinal' />
            <column-instance column='[Client Age (bin)]' derivation='None' name='[none:Client Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073qwdw0v8y7w119507a702ywlgt].[avg:calls_6months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073qwdw0v8y7w119507a702ywlgt].[avg:logins_6months:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[Multiple Values]</rows>
        <cols>([federated.073qwdw0v8y7w119507a702ywlgt].[none:Client Age (bin):ok] / [federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column aggregation='None' caption='Client Age (bin)' datatype='integer' name='[Client Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[client_age]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-15' />
                <alias key='1' value='15-30' />
                <alias key='2' value='30-45' />
                <alias key='3' value='45-60' />
                <alias key='4' value='60-75' />
                <alias key='5' value='75-90' />
                <alias key='6' value='90+' />
              </aliases>
            </column>
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column-instance column='[client_age]' derivation='Count' name='[cnt:client_age:qk]' pivot='key' type='quantitative' />
            <column caption='Login Activity' datatype='string' name='[login_activity]' role='dimension' type='nominal' />
            <column-instance column='[Client Age (bin)]' derivation='None' name='[none:Client Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073qwdw0v8y7w119507a702ywlgt].[Action (Login Activity)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_9D97D2FC556548F088B51E3177FCF20D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[login_activity]' member='&quot;Highly Active&quot;' />
              <groupfilter function='member' level='[login_activity]' member='&quot;Inactive&quot;' />
              <groupfilter function='member' level='[login_activity]' member='&quot;Moderate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[Action (Login Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[cnt:client_age:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:Client Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Logins per Tenure year by Balance category'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='balance_category' datatype='string' name='[Calculation_146578140435718144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; 50000 THEN &quot;Low (Below $50K)&quot;&#10;ELSEIF [balance] &gt;= 50000 AND [balance] &lt; 250000 THEN &quot;Medium ($50K - $250K)&quot;&#10;ELSEIF [balance] &gt;= 250000 AND [balance] &lt; 5000000 THEN &quot;High ($250K - $500K)&quot;&#10;ELSE &quot;Very High ($500K+)&quot;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Activity Score' datatype='real' datatype-customized='true' name='[activity_score]' role='measure' type='quantitative' />
            <column-instance column='[calls_6months]' derivation='Avg' name='[avg:calls_6months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logins_6months]' derivation='Avg' name='[avg:logins_6months:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Calls 6Months' datatype='integer' name='[calls_6months]' role='dimension' type='ordinal' />
            <column caption='Client Tenure Years' datatype='integer' name='[client_tenure_years]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logins 6Months' datatype='integer' name='[logins_6months]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_146578140435718144]' derivation='None' name='[none:Calculation_146578140435718144:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_score]' derivation='None' name='[none:activity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_tenure_years]' derivation='None' name='[none:client_tenure_years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_tenure_years]' derivation='None' name='[none:client_tenure_years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073qwdw0v8y7w119507a702ywlgt].[Exclusions (Activity Score,balance_category,Client Tenure Years)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:activity_score:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_146578140435718144:nk]' />
                <groupfilter function='level-members' level='[none:client_tenure_years:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_146578140435718144:nk]' member='&quot;Very High ($500K+)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:activity_score:qk]' member='132.88418010000001' />
                      <groupfilter function='member' level='[none:client_tenure_years:ok]' member='6' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:activity_score:qk]' member='175.20040150000003' />
                      <groupfilter function='member' level='[none:client_tenure_years:ok]' member='21' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:activity_score:qk]' />
                  <hierarchy name='[none:Calculation_146578140435718144:nk]' />
                  <hierarchy name='[none:client_tenure_years:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:Calculation_146578140435718144:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High ($500K+)&quot;</bucket>
              <bucket>&quot;High ($250K - $500K)&quot;</bucket>
              <bucket>&quot;Medium ($50K - $250K)&quot;</bucket>
              <bucket>&quot;Low (Below $50K)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:client_tenure_years:qk]' included-values='in-range'>
            <min>2</min>
            <max>62</max>
          </filter>
          <slices>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[Exclusions (Activity Score,balance_category,Client Tenure Years)]</column>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[none:client_tenure_years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073qwdw0v8y7w119507a702ywlgt].[avg:calls_6months:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073qwdw0v8y7w119507a702ywlgt].[avg:logins_6months:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.073qwdw0v8y7w119507a702ywlgt].[none:Calculation_146578140435718144:nk] * ([federated.073qwdw0v8y7w119507a702ywlgt].[avg:calls_6months:qk] + [federated.073qwdw0v8y7w119507a702ywlgt].[avg:logins_6months:qk]))</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:client_tenure_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average balance per client age'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='measure' type='quantitative' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[avg:balance:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:client_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average balance per client age by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column aggregation='None' caption='Client Age (bin)' datatype='integer' name='[Client Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[client_age]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-15' />
                <alias key='1' value='15-30' />
                <alias key='2' value='30-45' />
                <alias key='3' value='45-60' />
                <alias key='4' value='60-75' />
                <alias key='5' value='75-90' />
                <alias key='6' value='90+' />
              </aliases>
            </column>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='measure' type='quantitative' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Login Activity' datatype='string' name='[login_activity]' role='dimension' type='nominal' />
            <column-instance column='[balance]' derivation='None' name='[none:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073qwdw0v8y7w119507a702ywlgt].[Action (Client Age (bin))]'>
            <groupfilter function='level-members' level='[Client Age (bin)]' user:ui-action-filter='[Action1_9854391131334D2882AB750A02C68970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.073qwdw0v8y7w119507a702ywlgt].[Action (Login Activity)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_9D97D2FC556548F088B51E3177FCF20D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[login_activity]' member='&quot;Highly Active&quot;' />
              <groupfilter function='member' level='[login_activity]' member='&quot;Inactive&quot;' />
              <groupfilter function='member' level='[login_activity]' member='&quot;Moderate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.073qwdw0v8y7w119507a702ywlgt].[Exclusions (Client Age,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:client_age:qk]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:client_age:qk]' member='93' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:balance:qk]' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>10000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[none:gender:nk]</column>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[none:balance:qk]</column>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[Exclusions (Client Age,Gender)]</column>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[Action (Client Age (bin))]</column>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[Action (Login Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:gender:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[avg:balance:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:client_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average time spent per step by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[time_spent]' role='measure' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[avg:time_spent:qk]</rows>
        <cols>([federated.073qwdw0v8y7w119507a702ywlgt].[none:process_step:nk] / [federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Balance per Client Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='measure' type='quantitative' />
            <column caption='Client Tenure Years' datatype='integer' name='[client_tenure_years]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='None' name='[none:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_tenure_years]' derivation='None' name='[none:client_tenure_years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:balance:qk]' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>10000000.0</max>
          </filter>
          <slices>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[none:balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[none:balance:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:client_tenure_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client Call Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='client_profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client_profiles.csv_275E10B70EF541348141CC172A1CBDD9:qk]' pivot='key' type='quantitative' />
            <column caption='Calls Activity' datatype='string' name='[calls_activity]' role='dimension' type='nominal' />
            <column-instance column='[calls_activity]' derivation='None' name='[none:calls_activity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:calls_activity:nk]' />
              <wedge-size column='[federated.073qwdw0v8y7w119507a702ywlgt].[__tableau_internal_object_id__].[cnt:client_profiles.csv_275E10B70EF541348141CC172A1CBDD9:qk]' />
              <size column='[federated.073qwdw0v8y7w119507a702ywlgt].[__tableau_internal_object_id__].[cnt:client_profiles.csv_275E10B70EF541348141CC172A1CBDD9:qk]' />
              <text column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:calls_activity:nk]' />
              <text column='[federated.073qwdw0v8y7w119507a702ywlgt].[__tableau_internal_object_id__].[cnt:client_profiles.csv_275E10B70EF541348141CC172A1CBDD9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Client Login Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column aggregation='None' caption='Client Age (bin)' datatype='integer' name='[Client Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[client_age]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-15' />
                <alias key='1' value='15-30' />
                <alias key='2' value='30-45' />
                <alias key='3' value='45-60' />
                <alias key='4' value='60-75' />
                <alias key='5' value='75-90' />
                <alias key='6' value='90+' />
              </aliases>
            </column>
            <column caption='client_profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:client_profiles.csv_275E10B70EF541348141CC172A1CBDD9:qk]' pivot='key' type='quantitative' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Login Activity' datatype='string' name='[login_activity]' role='dimension' type='nominal' />
            <column-instance column='[login_activity]' derivation='None' name='[none:login_activity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073qwdw0v8y7w119507a702ywlgt].[Action (Client Age (bin))]'>
            <groupfilter function='level-members' level='[Client Age (bin)]' user:ui-action-filter='[Action1_9854391131334D2882AB750A02C68970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[Action (Client Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:login_activity:nk]' />
              <wedge-size column='[federated.073qwdw0v8y7w119507a702ywlgt].[__tableau_internal_object_id__].[cnt:client_profiles.csv_275E10B70EF541348141CC172A1CBDD9:qk]' />
              <size column='[federated.073qwdw0v8y7w119507a702ywlgt].[__tableau_internal_object_id__].[cnt:client_profiles.csv_275E10B70EF541348141CC172A1CBDD9:qk]' />
              <text column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:login_activity:nk]' />
              <text column='[federated.073qwdw0v8y7w119507a702ywlgt].[__tableau_internal_object_id__].[cnt:client_profiles.csv_275E10B70EF541348141CC172A1CBDD9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completion rate by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='confirm rate' datatype='real' name='[Calculation_259097762072829954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
            </column>
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_259097762072829954]' derivation='User' name='[usr:Calculation_259097762072829954:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762072829954:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errors per visit rate by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='errors_per_visit_rate' datatype='real' name='[Calculation_259097762075947011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [error] = TRUE THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
            </column>
            <column datatype='boolean' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259097762075947011]' derivation='User' name='[usr:Calculation_259097762075947011:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762075947011:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Visits with at least 1 error'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='visits_with_at_least_1_error_rate' datatype='real' name='[Calculation_259097762076119044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [error] = TRUE THEN [visit_id] END) / [Calculation_259097762071785473]' />
            </column>
            <column datatype='boolean' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259097762076119044]' derivation='User' name='[usr:Calculation_259097762076119044:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762076119044:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='8' param='horz' type-v2='layout-flow' w='98608' x='696' y='1119'>
            <zone h='97762' id='6' type-v2='layout-basic' w='84695' x='696' y='1119'>
              <zone h='48881' id='3' name='Age distribution' w='42348' x='696' y='1119'>
              </zone>
              <zone h='48881' id='5' name='Average balance per client age by Gender' w='84695' x='696' y='50000'>
              </zone>
              <zone h='48881' id='10' name='Client Login Activity' w='42347' x='43044' y='1119'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97762' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13913' x='85391' y='1119'>
              <zone h='9231' id='9' name='Average balance per client age by Gender' pane-specification-id='0' param='[federated.073qwdw0v8y7w119507a702ywlgt].[none:gender:nk]' type-v2='color' w='13913' x='85391' y='1119'>
              </zone>
              <zone h='12028' id='11' name='Client Login Activity' pane-specification-id='0' param='[federated.073qwdw0v8y7w119507a702ywlgt].[none:login_activity:nk]' type-v2='color' w='13913' x='85391' y='10350'>
              </zone>
              <zone h='6434' id='12' name='Client Login Activity' pane-specification-id='0' param='[federated.073qwdw0v8y7w119507a702ywlgt].[__tableau_internal_object_id__].[cnt:client_profiles.csv_275E10B70EF541348141CC172A1CBDD9:qk]' type-v2='size' w='13913' x='85391' y='22378'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1117'>
            <zone h='97766' id='5' type-v2='layout-basic' w='72923' x='1231' y='1117'>
              <zone h='48883' id='3' name='Average time spent per step by Variation' w='72923' x='1231' y='1117'>
              </zone>
              <zone h='48883' id='9' name='Completion rate by Variation' w='36462' x='1231' y='50000'>
              </zone>
              <zone h='48883' id='10' name='Percentage of Visits with at least 1 error' w='36461' x='37693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97766' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1117'>
              <zone h='9218' id='8' name='Average time spent per step by Variation' pane-specification-id='0' param='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' type-v2='color' w='24615' x='74154' y='1117'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
