<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='client_profiles+' inline='true' name='federated.073qwdw0v8y7w119507a702ywlgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client_profiles' name='textscan.1p8spiy1kxhrcx1bpbqg60jsuaxs'>
            <connection class='textscan' directory='C:/Users/merkm/Dropbox/!IronHack/Week 5/Project Week 5/vanguard-ab-test/data' filename='client_profiles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1p8spiy1kxhrcx1bpbqg60jsuaxs' name='abtest.csv' table='[abtest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='variation' ordinal='5' />
              <column datatype='string' name='time_spent' ordinal='6' />
              <column datatype='boolean' name='error' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1p8spiy1kxhrcx1bpbqg60jsuaxs' name='client_profiles.csv' table='[client_profiles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='client_tenure_years' ordinal='1' />
              <column datatype='integer' name='client_tenure_months' ordinal='2' />
              <column datatype='integer' name='client_age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='num_accounts' ordinal='5' />
              <column datatype='string' name='balance' ordinal='6' />
              <column datatype='integer' name='calls_6months' ordinal='7' />
              <column datatype='integer' name='logins_6months' ordinal='8' />
              <column datatype='string' name='activity_score' ordinal='9' />
              <column datatype='string' name='login_activity' ordinal='10' />
              <column datatype='string' name='calls_activity' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[activity_score]' value='[client_profiles.csv].[activity_score]' />
          <map key='[balance]' value='[client_profiles.csv].[balance]' />
          <map key='[calls_6months]' value='[client_profiles.csv].[calls_6months]' />
          <map key='[calls_activity]' value='[client_profiles.csv].[calls_activity]' />
          <map key='[client_age]' value='[client_profiles.csv].[client_age]' />
          <map key='[client_id (client_profiles.csv)]' value='[client_profiles.csv].[client_id]' />
          <map key='[client_id]' value='[abtest.csv].[client_id]' />
          <map key='[client_tenure_months]' value='[client_profiles.csv].[client_tenure_months]' />
          <map key='[client_tenure_years]' value='[client_profiles.csv].[client_tenure_years]' />
          <map key='[date_time]' value='[abtest.csv].[date_time]' />
          <map key='[error]' value='[abtest.csv].[error]' />
          <map key='[gender]' value='[client_profiles.csv].[gender]' />
          <map key='[login_activity]' value='[client_profiles.csv].[login_activity]' />
          <map key='[logins_6months]' value='[client_profiles.csv].[logins_6months]' />
          <map key='[num_accounts]' value='[client_profiles.csv].[num_accounts]' />
          <map key='[process_step]' value='[abtest.csv].[process_step]' />
          <map key='[time_spent]' value='[abtest.csv].[time_spent]' />
          <map key='[variation]' value='[abtest.csv].[variation]' />
          <map key='[visit_id]' value='[abtest.csv].[visit_id]' />
          <map key='[visitor_id]' value='[abtest.csv].[visitor_id]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitor_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>visitor_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_spent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[time_spent]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>time_spent</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error</remote-name>
            <remote-type>11</remote-type>
            <local-name>[error]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>error</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id (client_profiles.csv)]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_tenure_years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_tenure_years]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>client_tenure_years</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_tenure_months</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_tenure_months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>client_tenure_months</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_age]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>client_age</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accounts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_accounts]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>num_accounts</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance</remote-name>
            <remote-type>129</remote-type>
            <local-name>[balance]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>balance</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6months</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calls_6months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>calls_6months</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logins_6months</remote-name>
            <remote-type>20</remote-type>
            <local-name>[logins_6months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>logins_6months</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>activity_score</remote-name>
            <remote-type>129</remote-type>
            <local-name>[activity_score]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>activity_score</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>login_activity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[login_activity]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>login_activity</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_activity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[calls_activity]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>calls_activity</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visit_id])' />
      </column>
      <column caption='confirm rate' datatype='real' name='[Calculation_259097762072829954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
      </column>
      <column caption='errors_per_visit_rate' datatype='real' name='[Calculation_259097762075947011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [error] = TRUE THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
      </column>
      <column caption='visits_with_at_least_1_error_rate' datatype='real' name='[Calculation_259097762076119044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [error] = TRUE THEN [visit_id] END) / [Calculation_259097762071785473]' />
      </column>
      <column aggregation='None' caption='Client Age (bin)' datatype='integer' name='[Client Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[client_age]' peg='0' size='15' />
        <aliases>
          <alias key='0' value='0-15' />
          <alias key='1' value='15-30' />
          <alias key='2' value='30-45' />
          <alias key='3' value='45-60' />
          <alias key='4' value='60-75' />
          <alias key='5' value='75-90' />
          <alias key='6' value='90+' />
        </aliases>
      </column>
      <column aggregation='None' caption='Client Tenure Years (bin)' datatype='integer' name='[Client Tenure Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[client_tenure_years]' peg='0' size='5' />
      </column>
      <column caption='abtest.csv' datatype='table' name='[__tableau_internal_object_id__].[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]' role='measure' type='quantitative' />
      <column caption='client_profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Activity Score' datatype='real' datatype-customized='true' name='[activity_score]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Calls 6Months' datatype='integer' name='[calls_6months]' role='dimension' type='ordinal' />
      <column caption='Calls Activity' datatype='string' name='[calls_activity]' role='dimension' type='nominal' />
      <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
      <column caption='Client Id (Client Profiles.Csv)' datatype='integer' name='[client_id (client_profiles.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Client Tenure Months' datatype='integer' name='[client_tenure_months]' role='dimension' type='ordinal' />
      <column caption='Client Tenure Years' datatype='integer' name='[client_tenure_years]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Login Activity' datatype='string' name='[login_activity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Logins 6Months' datatype='integer' name='[logins_6months]' role='dimension' type='ordinal' />
      <column caption='Num Accounts' datatype='integer' name='[num_accounts]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[time_spent]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/merkm/AppData/Local/Temp/TableauTemp/#TableauTemp_0y1v8kl011mh5e1cwew0b0ul7e0h.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/12/2025 10:48:57 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8' table='[Extract].[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]' type='table' />
            <relation name='client_profiles.csv_275E10B70EF541348141CC172A1CBDD9' table='[Extract].[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]' type='table' />
          </relation>
          <cols>
            <map key='[activity_score]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[activity_score]' />
            <map key='[balance]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[balance]' />
            <map key='[calls_6months]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[calls_6months]' />
            <map key='[calls_activity]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[calls_activity]' />
            <map key='[client_age]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[client_age]' />
            <map key='[client_id (client_profiles.csv)]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[client_id]' />
            <map key='[client_id]' value='[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8].[client_id]' />
            <map key='[client_tenure_months]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[client_tenure_months]' />
            <map key='[client_tenure_years]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[client_tenure_years]' />
            <map key='[date_time]' value='[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8].[date_time]' />
            <map key='[error]' value='[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8].[error]' />
            <map key='[gender]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[gender]' />
            <map key='[login_activity]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[login_activity]' />
            <map key='[logins_6months]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[logins_6months]' />
            <map key='[num_accounts]' value='[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9].[num_accounts]' />
            <map key='[process_step]' value='[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8].[process_step]' />
            <map key='[time_spent]' value='[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8].[time_spent]' />
            <map key='[variation]' value='[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8].[variation]' />
            <map key='[visit_id]' value='[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8].[visit_id]' />
            <map key='[visitor_id]' value='[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8].[visitor_id]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id]</local-name>
              <parent-name>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>0</ordinal>
              <family>abtest.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>110553</approx-count>
              <contains-null>true</contains-null>
              <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visitor_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visitor_id]</local-name>
              <parent-name>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</parent-name>
              <remote-alias>visitor_id</remote-alias>
              <ordinal>1</ordinal>
              <family>abtest.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>116061</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LDE_RDE' />
              <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visit_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visit_id]</local-name>
              <parent-name>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</parent-name>
              <remote-alias>visit_id</remote-alias>
              <ordinal>2</ordinal>
              <family>abtest.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>129829</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LDE_RDE' />
              <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>3</ordinal>
              <family>abtest.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LDE_RDE' />
              <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[date_time]</local-name>
              <parent-name>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</parent-name>
              <remote-alias>date_time</remote-alias>
              <ordinal>4</ordinal>
              <family>abtest.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>268338</approx-count>
              <contains-null>true</contains-null>
              <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[variation]</local-name>
              <parent-name>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</parent-name>
              <remote-alias>variation</remote-alias>
              <ordinal>5</ordinal>
              <family>abtest.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LDE_RDE' />
              <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_spent</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time_spent]</local-name>
              <parent-name>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</parent-name>
              <remote-alias>time_spent</remote-alias>
              <ordinal>6</ordinal>
              <family>abtest.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1863</approx-count>
              <contains-null>true</contains-null>
              <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>error</remote-name>
              <remote-type>11</remote-type>
              <local-name>[error]</local-name>
              <parent-name>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</parent-name>
              <remote-alias>error</remote-alias>
              <ordinal>7</ordinal>
              <family>abtest.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id (client_profiles.csv)]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>8</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70595</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>client_tenure_years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_tenure_years]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>client_tenure_years</remote-alias>
              <ordinal>9</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>client_tenure_months</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_tenure_months]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>client_tenure_months</remote-alias>
              <ordinal>10</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>798</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>client_age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_age]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>client_age</remote-alias>
              <ordinal>11</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>126</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>12</ordinal>
              <family>client_profiles.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LDE_RDE' />
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_accounts</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_accounts]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>num_accounts</remote-alias>
              <ordinal>13</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>balance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[balance]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>balance</remote-alias>
              <ordinal>14</ordinal>
              <family>client_profiles.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70595</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calls_6months</remote-name>
              <remote-type>20</remote-type>
              <local-name>[calls_6months]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>calls_6months</remote-alias>
              <ordinal>15</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>logins_6months</remote-name>
              <remote-type>20</remote-type>
              <local-name>[logins_6months]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>logins_6months</remote-alias>
              <ordinal>16</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>activity_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[activity_score]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>activity_score</remote-alias>
              <ordinal>17</ordinal>
              <family>client_profiles.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70595</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>login_activity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[login_activity]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>login_activity</remote-alias>
              <ordinal>18</ordinal>
              <family>client_profiles.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LDE_RDE' />
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calls_activity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[calls_activity]</local-name>
              <parent-name>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</parent-name>
              <remote-alias>calls_activity</remote-alias>
              <ordinal>19</ordinal>
              <family>client_profiles.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LDE_RDE' />
              <object-id>[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='client_id' />
        <field-sort-custom-order field='visitor_id' />
        <field-sort-custom-order field='visit_id' />
        <field-sort-custom-order field='Calculation_259097762071785473' />
        <field-sort-custom-order field='process_step' />
        <field-sort-custom-order field='date_time' />
        <field-sort-custom-order field='variation' />
        <field-sort-custom-order field='time_spent' />
        <field-sort-custom-order field='error' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='abtest.csv' id='abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8'>
            <properties context=''>
              <relation connection='textscan.1p8spiy1kxhrcx1bpbqg60jsuaxs' name='abtest.csv' table='[abtest#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='string' name='visitor_id' ordinal='1' />
                  <column datatype='string' name='visit_id' ordinal='2' />
                  <column datatype='string' name='process_step' ordinal='3' />
                  <column datatype='datetime' name='date_time' ordinal='4' />
                  <column datatype='string' name='variation' ordinal='5' />
                  <column datatype='string' name='time_spent' ordinal='6' />
                  <column datatype='boolean' name='error' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8' table='[Extract].[abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8]' type='table' />
            </properties>
          </object>
          <object caption='client_profiles.csv' id='client_profiles.csv_275E10B70EF541348141CC172A1CBDD9'>
            <properties context=''>
              <relation connection='textscan.1p8spiy1kxhrcx1bpbqg60jsuaxs' name='client_profiles.csv' table='[client_profiles#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='integer' name='client_tenure_years' ordinal='1' />
                  <column datatype='integer' name='client_tenure_months' ordinal='2' />
                  <column datatype='integer' name='client_age' ordinal='3' />
                  <column datatype='string' name='gender' ordinal='4' />
                  <column datatype='integer' name='num_accounts' ordinal='5' />
                  <column datatype='string' name='balance' ordinal='6' />
                  <column datatype='integer' name='calls_6months' ordinal='7' />
                  <column datatype='integer' name='logins_6months' ordinal='8' />
                  <column datatype='string' name='activity_score' ordinal='9' />
                  <column datatype='string' name='login_activity' ordinal='10' />
                  <column datatype='string' name='calls_activity' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='client_profiles.csv_275E10B70EF541348141CC172A1CBDD9' table='[Extract].[client_profiles.csv_275E10B70EF541348141CC172A1CBDD9]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[client_id]' />
              <expression op='[client_id (client_profiles.csv)]' />
            </expression>
            <first-end-point object-id='abtest.csv_A5D7D95DE0F4440A9098382F0A94AAC8' />
            <second-end-point object-id='client_profiles.csv_275E10B70EF541348141CC172A1CBDD9' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column aggregation='None' caption='Client Age (bin)' datatype='integer' name='[Client Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[client_age]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-15' />
                <alias key='1' value='15-30' />
                <alias key='2' value='30-45' />
                <alias key='3' value='45-60' />
                <alias key='4' value='60-75' />
                <alias key='5' value='75-90' />
                <alias key='6' value='90+' />
              </aliases>
            </column>
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Client Id (Client Profiles.Csv)' datatype='integer' name='[client_id (client_profiles.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (client_profiles.csv)]' derivation='Count' name='[cnt:client_id (client_profiles.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client Age (bin)]' derivation='None' name='[none:Client Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[cnt:client_id (client_profiles.csv):qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:Client Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.073qwdw0v8y7w119507a702ywlgt].[Client Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{AD228DB9-21AF-4F90-BEDB-DBF1E51091DC}' />
    </worksheet>
    <worksheet name='Age vs. Digital Interaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column aggregation='None' caption='Client Age (bin)' datatype='integer' name='[Client Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[client_age]' peg='0' size='15' />
              <aliases>
                <alias key='0' value='0-15' />
                <alias key='1' value='15-30' />
                <alias key='2' value='30-45' />
                <alias key='3' value='45-60' />
                <alias key='4' value='60-75' />
                <alias key='5' value='75-90' />
                <alias key='6' value='90+' />
              </aliases>
            </column>
            <column-instance column='[calls_6months]' derivation='Avg' name='[avg:calls_6months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logins_6months]' derivation='Avg' name='[avg:logins_6months:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Calls 6Months' datatype='integer' name='[calls_6months]' role='dimension' type='ordinal' />
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logins 6Months' datatype='integer' name='[logins_6months]' role='dimension' type='ordinal' />
            <column-instance column='[Client Age (bin)]' derivation='None' name='[none:Client Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073qwdw0v8y7w119507a702ywlgt].[avg:calls_6months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073qwdw0v8y7w119507a702ywlgt].[avg:logins_6months:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[Multiple Values]</rows>
        <cols>([federated.073qwdw0v8y7w119507a702ywlgt].[none:Client Age (bin):ok] / [federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{D68EAB00-BE00-4411-8AD4-FAAFD7B749EA}' />
    </worksheet>
    <worksheet name='Average time spent all steps by variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[time_spent]' role='measure' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.073qwdw0v8y7w119507a702ywlgt].[avg:time_spent:qk]' scope='rows' value='Avg. time_spent (seconds)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[avg:time_spent:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{7D4B2DBC-C7D8-444A-AA7C-2ECE1A8502D8}' />
    </worksheet>
    <worksheet name='Average time spent per step by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[time_spent]' role='measure' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.073qwdw0v8y7w119507a702ywlgt].[avg:time_spent:qk]' scope='rows' value='Avg. time_spent (seconds)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[avg:time_spent:qk]</rows>
        <cols>([federated.073qwdw0v8y7w119507a702ywlgt].[none:process_step:nk] / [federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk])</cols>
      </table>
      <simple-id uuid='{B8809B3E-3B4A-430D-9762-3B59EBEAD59E}' />
    </worksheet>
    <worksheet name='Completion rate by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='confirm rate' datatype='real' name='[Calculation_259097762072829954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
            </column>
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_259097762072829954]' derivation='User' name='[usr:Calculation_259097762072829954:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' data-class='subtotal' field='[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762072829954:qk]' value='' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762072829954:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' />
              <text column='[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762072829954:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762072829954:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{5E94A913-A6C4-4C8F-8CC9-69BCA3427D4B}' />
    </worksheet>
    <worksheet name='Errors per visit rate by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='errors_per_visit_rate' datatype='real' name='[Calculation_259097762075947011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [error] = TRUE THEN 1 ELSE 0 END) / [Calculation_259097762071785473]' />
            </column>
            <column datatype='boolean' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259097762075947011]' derivation='User' name='[usr:Calculation_259097762075947011:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' data-class='subtotal' field='[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762075947011:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762075947011:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' />
              <text column='[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762075947011:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762075947011:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{9451B67B-6775-4926-B6B3-3E5ADAA194D3}' />
    </worksheet>
    <worksheet name='Logins vs. Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logins vs. Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Logins 6Months' datatype='integer' name='[logins_6months]' role='dimension' type='ordinal' />
            <column-instance column='[logins_6months]' derivation='None' name='[none:logins_6months:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[avg:balance:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:logins_6months:ok]</cols>
      </table>
      <simple-id uuid='{9E880E81-2CF1-4442-A6E1-1EAC2B54D292}' />
    </worksheet>
    <worksheet name='Percentage of Visits with at least 1 error'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='distinct visits' datatype='integer' name='[Calculation_259097762071785473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id])' />
            </column>
            <column caption='visits_with_at_least_1_error_rate' datatype='real' name='[Calculation_259097762076119044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [error] = TRUE THEN [visit_id] END) / [Calculation_259097762071785473]' />
            </column>
            <column datatype='boolean' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259097762076119044]' derivation='User' name='[usr:Calculation_259097762076119044:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' data-class='subtotal' field='[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762076119044:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[usr:Calculation_259097762076119044:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{8D69D948-1F60-4010-B72D-21D86004FA03}' />
    </worksheet>
    <worksheet name='Tenure Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tenure Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column aggregation='None' caption='Client Tenure Years (bin)' datatype='integer' name='[Client Tenure Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[client_tenure_years]' peg='0' size='5' />
            </column>
            <column caption='Client Id (Client Profiles.Csv)' datatype='integer' name='[client_id (client_profiles.csv)]' role='dimension' type='ordinal' />
            <column caption='Client Tenure Years' datatype='integer' name='[client_tenure_years]' role='measure' type='quantitative' />
            <column-instance column='[client_id (client_profiles.csv)]' derivation='Count' name='[cnt:client_id (client_profiles.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client Tenure Years (bin)]' derivation='None' name='[none:Client Tenure Years (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[cnt:client_id (client_profiles.csv):qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[none:Client Tenure Years (bin):ok]</cols>
        <show-full-range>
          <column>[federated.073qwdw0v8y7w119507a702ywlgt].[Client Tenure Years (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{E691DDD9-299E-4876-80E4-69B97FBE7102}' />
    </worksheet>
    <worksheet name='Tenure vs. Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tenure vs. Balance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles+' name='federated.073qwdw0v8y7w119507a702ywlgt' />
          </datasources>
          <datasource-dependencies datasource='federated.073qwdw0v8y7w119507a702ywlgt'>
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='measure' type='quantitative' />
            <column caption='Client Tenure Years' datatype='integer' name='[client_tenure_years]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='None' name='[none:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_tenure_years]' derivation='Sum' name='[sum:client_tenure_years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.073qwdw0v8y7w119507a702ywlgt].[none:balance:qk]' included-values='in-range'>
            <min>13789.419999999998</min>
            <max>10000000.0</max>
          </filter>
          <slices>
            <column>[federated.073qwdw0v8y7w119507a702ywlgt].[none:balance:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.073qwdw0v8y7w119507a702ywlgt].[sum:balance:qk]</rows>
        <cols>[federated.073qwdw0v8y7w119507a702ywlgt].[sum:client_tenure_years:qk]</cols>
      </table>
      <simple-id uuid='{324CA521-4518-4E93-9434-8124CF5F8802}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Average time spent per step by Variation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{7965C709-AC75-4045-97D1-9492EEA6C0CB}' />
    </window>
    <window class='worksheet' maximized='true' name='Average time spent all steps by variation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{467F90B2-1FEB-4345-AA1B-9E3EF0D63DD7}' />
    </window>
    <window class='worksheet' name='Completion rate by Variation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{335ABAFC-30DA-438D-A999-D0A515CDB9A9}' />
    </window>
    <window class='worksheet' name='Errors per visit rate by Variation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A4D02AF-E3CA-489D-B507-517A0E7FD0F4}' />
    </window>
    <window class='worksheet' name='Percentage of Visits with at least 1 error'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.073qwdw0v8y7w119507a702ywlgt].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F4677EF0-513A-4B7A-9982-2CBF59288E87}' />
    </window>
    <window class='worksheet' name='Age Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FFCA4BB8-7461-44DE-99EC-2C3824AC2CC9}' />
    </window>
    <window class='worksheet' name='Age vs. Digital Interaction'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.073qwdw0v8y7w119507a702ywlgt].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7CEE27CC-74AB-479B-9651-E40C5B6C53E0}' />
    </window>
    <window class='worksheet' name='Tenure Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67B9679A-3BD4-4304-9B9A-57AAF403FCE3}' />
    </window>
    <window class='worksheet' name='Tenure vs. Balance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94202718-1256-44A0-AA09-4EB7B4957F7A}' />
    </window>
    <window class='worksheet' name='Logins vs. Balance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{458FB37E-C15F-4EDE-B8C8-0F2C4E0B7F96}' />
    </window>
  </windows>
</workbook>
