<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='A/B Testing Project' inline='true' name='federated.1r5b7150kcnqun167lt4c0u7m5k2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client_profiles' name='textscan.1rz94011a437511e2lev60xhfv2t'>
            <connection class='textscan' directory='C:/Users/merkm/Dropbox/!IronHack/Week 5/Project Week 5/vanguard-ab-test/data' filename='client_profiles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1rz94011a437511e2lev60xhfv2t' name='client_profiles.csv' table='[client_profiles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='client_tenure_years' ordinal='1' />
              <column datatype='integer' name='client_tenure_months' ordinal='2' />
              <column datatype='integer' name='client_age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='num_accounts' ordinal='5' />
              <column datatype='real' name='balance' ordinal='6' />
              <column datatype='integer' name='calls_6months' ordinal='7' />
              <column datatype='integer' name='logins_6months' ordinal='8' />
              <column datatype='real' name='activity_score' ordinal='9' />
              <column datatype='string' name='login_activity' ordinal='10' />
              <column datatype='string' name='calls_activity' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1rz94011a437511e2lev60xhfv2t' name='abtest.csv' table='[abtest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='variation' ordinal='5' />
              <column datatype='integer' name='time_spent' ordinal='6' />
              <column datatype='boolean' name='error' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[activity_score]' value='[client_profiles.csv].[activity_score]' />
          <map key='[balance]' value='[client_profiles.csv].[balance]' />
          <map key='[calls_6months]' value='[client_profiles.csv].[calls_6months]' />
          <map key='[calls_activity]' value='[client_profiles.csv].[calls_activity]' />
          <map key='[client_age]' value='[client_profiles.csv].[client_age]' />
          <map key='[client_id (abtest.csv)]' value='[abtest.csv].[client_id]' />
          <map key='[client_id]' value='[client_profiles.csv].[client_id]' />
          <map key='[client_tenure_months]' value='[client_profiles.csv].[client_tenure_months]' />
          <map key='[client_tenure_years]' value='[client_profiles.csv].[client_tenure_years]' />
          <map key='[date_time]' value='[abtest.csv].[date_time]' />
          <map key='[error]' value='[abtest.csv].[error]' />
          <map key='[gender]' value='[client_profiles.csv].[gender]' />
          <map key='[login_activity]' value='[client_profiles.csv].[login_activity]' />
          <map key='[logins_6months]' value='[client_profiles.csv].[logins_6months]' />
          <map key='[num_accounts]' value='[client_profiles.csv].[num_accounts]' />
          <map key='[process_step]' value='[abtest.csv].[process_step]' />
          <map key='[time_spent]' value='[abtest.csv].[time_spent]' />
          <map key='[variation]' value='[abtest.csv].[variation]' />
          <map key='[visit_id]' value='[abtest.csv].[visit_id]' />
          <map key='[visitor_id]' value='[abtest.csv].[visitor_id]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_tenure_years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_tenure_years]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>client_tenure_years</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_tenure_months</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_tenure_months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>client_tenure_months</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_age]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>client_age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accounts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_accounts]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>num_accounts</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[balance]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>balance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6months</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calls_6months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>calls_6months</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logins_6months</remote-name>
            <remote-type>20</remote-type>
            <local-name>[logins_6months]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>logins_6months</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>activity_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[activity_score]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>activity_score</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>login_activity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[login_activity]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>login_activity</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_activity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[calls_activity]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <remote-alias>calls_activity</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id (abtest.csv)]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitor_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>visitor_id</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_spent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_spent]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>time_spent</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error</remote-name>
            <remote-type>11</remote-type>
            <local-name>[error]</local-name>
            <parent-name>[abtest.csv]</parent-name>
            <remote-alias>error</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Client Age (bin)' datatype='integer' name='[Client Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[client_age]' peg='0' size='15' />
      </column>
      <column caption='abtest.csv' datatype='table' name='[__tableau_internal_object_id__].[abtest.csv_70232025FCAC437FBE900B2930ECABE5]' role='measure' type='quantitative' />
      <column caption='client_profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]' role='measure' type='quantitative' />
      <column caption='Activity Score' datatype='real' name='[activity_score]' role='dimension' type='ordinal' />
      <column caption='Balance' datatype='real' name='[balance]' role='dimension' type='ordinal' />
      <column caption='Calls 6Months' datatype='integer' name='[calls_6months]' role='measure' type='quantitative' />
      <column caption='Calls Activity' datatype='string' name='[calls_activity]' role='dimension' type='nominal' />
      <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Client Tenure Months' datatype='integer' name='[client_tenure_months]' role='measure' type='quantitative' />
      <column caption='Client Tenure Years' datatype='integer' name='[client_tenure_years]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Login Activity' datatype='string' name='[login_activity]' role='dimension' type='nominal' />
      <column caption='Logins 6Months' datatype='integer' name='[logins_6months]' role='measure' type='quantitative' />
      <column caption='Num Accounts' datatype='integer' name='[num_accounts]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/merkm/AppData/Local/Temp/TableauTemp/#TableauTemp_1r2p4m903or21h12d9hvp0tvbs8t.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/11/2025 04:32:57 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8' table='[Extract].[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]' type='table' />
            <relation name='abtest.csv_70232025FCAC437FBE900B2930ECABE5' table='[Extract].[abtest.csv_70232025FCAC437FBE900B2930ECABE5]' type='table' />
          </relation>
          <cols>
            <map key='[activity_score]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[activity_score]' />
            <map key='[balance]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[balance]' />
            <map key='[calls_6months]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[calls_6months]' />
            <map key='[calls_activity]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[calls_activity]' />
            <map key='[client_age]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[client_age]' />
            <map key='[client_id (abtest.csv)]' value='[abtest.csv_70232025FCAC437FBE900B2930ECABE5].[client_id]' />
            <map key='[client_id]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[client_id]' />
            <map key='[client_tenure_months]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[client_tenure_months]' />
            <map key='[client_tenure_years]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[client_tenure_years]' />
            <map key='[date_time]' value='[abtest.csv_70232025FCAC437FBE900B2930ECABE5].[date_time]' />
            <map key='[error]' value='[abtest.csv_70232025FCAC437FBE900B2930ECABE5].[error]' />
            <map key='[gender]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[gender]' />
            <map key='[login_activity]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[login_activity]' />
            <map key='[logins_6months]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[logins_6months]' />
            <map key='[num_accounts]' value='[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8].[num_accounts]' />
            <map key='[process_step]' value='[abtest.csv_70232025FCAC437FBE900B2930ECABE5].[process_step]' />
            <map key='[time_spent]' value='[abtest.csv_70232025FCAC437FBE900B2930ECABE5].[time_spent]' />
            <map key='[variation]' value='[abtest.csv_70232025FCAC437FBE900B2930ECABE5].[variation]' />
            <map key='[visit_id]' value='[abtest.csv_70232025FCAC437FBE900B2930ECABE5].[visit_id]' />
            <map key='[visitor_id]' value='[abtest.csv_70232025FCAC437FBE900B2930ECABE5].[visitor_id]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>0</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70595</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>client_tenure_years</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_tenure_years]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>client_tenure_years</remote-alias>
              <ordinal>1</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>client_tenure_months</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_tenure_months]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>client_tenure_months</remote-alias>
              <ordinal>2</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>798</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>client_age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_age]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>client_age</remote-alias>
              <ordinal>3</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>126</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>4</ordinal>
              <family>client_profiles.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_accounts</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_accounts]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>num_accounts</remote-alias>
              <ordinal>5</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>balance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[balance]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>balance</remote-alias>
              <ordinal>6</ordinal>
              <family>client_profiles.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70595</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calls_6months</remote-name>
              <remote-type>20</remote-type>
              <local-name>[calls_6months]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>calls_6months</remote-alias>
              <ordinal>7</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>logins_6months</remote-name>
              <remote-type>20</remote-type>
              <local-name>[logins_6months]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>logins_6months</remote-alias>
              <ordinal>8</ordinal>
              <family>client_profiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>activity_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[activity_score]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>activity_score</remote-alias>
              <ordinal>9</ordinal>
              <family>client_profiles.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70595</approx-count>
              <contains-null>true</contains-null>
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>login_activity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[login_activity]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>login_activity</remote-alias>
              <ordinal>10</ordinal>
              <family>client_profiles.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calls_activity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[calls_activity]</local-name>
              <parent-name>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</parent-name>
              <remote-alias>calls_activity</remote-alias>
              <ordinal>11</ordinal>
              <family>client_profiles.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id (abtest.csv)]</local-name>
              <parent-name>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>12</ordinal>
              <family>abtest.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>97130</approx-count>
              <contains-null>true</contains-null>
              <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visitor_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visitor_id]</local-name>
              <parent-name>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</parent-name>
              <remote-alias>visitor_id</remote-alias>
              <ordinal>13</ordinal>
              <family>abtest.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>103029</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visit_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visit_id]</local-name>
              <parent-name>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</parent-name>
              <remote-alias>visit_id</remote-alias>
              <ordinal>14</ordinal>
              <family>abtest.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>124323</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>15</ordinal>
              <family>abtest.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[date_time]</local-name>
              <parent-name>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</parent-name>
              <remote-alias>date_time</remote-alias>
              <ordinal>16</ordinal>
              <family>abtest.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>300675</approx-count>
              <contains-null>true</contains-null>
              <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[variation]</local-name>
              <parent-name>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</parent-name>
              <remote-alias>variation</remote-alias>
              <ordinal>17</ordinal>
              <family>abtest.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_spent</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time_spent]</local-name>
              <parent-name>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</parent-name>
              <remote-alias>time_spent</remote-alias>
              <ordinal>18</ordinal>
              <family>abtest.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1550</approx-count>
              <contains-null>true</contains-null>
              <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>error</remote-name>
              <remote-type>11</remote-type>
              <local-name>[error]</local-name>
              <parent-name>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</parent-name>
              <remote-alias>error</remote-alias>
              <ordinal>19</ordinal>
              <family>abtest.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[abtest.csv_70232025FCAC437FBE900B2930ECABE5]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='abtest.csv' id='abtest.csv_70232025FCAC437FBE900B2930ECABE5'>
            <properties context=''>
              <relation connection='textscan.1rz94011a437511e2lev60xhfv2t' name='abtest.csv' table='[abtest#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='string' name='visitor_id' ordinal='1' />
                  <column datatype='string' name='visit_id' ordinal='2' />
                  <column datatype='string' name='process_step' ordinal='3' />
                  <column datatype='datetime' name='date_time' ordinal='4' />
                  <column datatype='string' name='variation' ordinal='5' />
                  <column datatype='integer' name='time_spent' ordinal='6' />
                  <column datatype='boolean' name='error' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='abtest.csv_70232025FCAC437FBE900B2930ECABE5' table='[Extract].[abtest.csv_70232025FCAC437FBE900B2930ECABE5]' type='table' />
            </properties>
          </object>
          <object caption='client_profiles.csv' id='client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8'>
            <properties context=''>
              <relation connection='textscan.1rz94011a437511e2lev60xhfv2t' name='client_profiles.csv' table='[client_profiles#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='integer' name='client_tenure_years' ordinal='1' />
                  <column datatype='integer' name='client_tenure_months' ordinal='2' />
                  <column datatype='integer' name='client_age' ordinal='3' />
                  <column datatype='string' name='gender' ordinal='4' />
                  <column datatype='integer' name='num_accounts' ordinal='5' />
                  <column datatype='real' name='balance' ordinal='6' />
                  <column datatype='integer' name='calls_6months' ordinal='7' />
                  <column datatype='integer' name='logins_6months' ordinal='8' />
                  <column datatype='real' name='activity_score' ordinal='9' />
                  <column datatype='string' name='login_activity' ordinal='10' />
                  <column datatype='string' name='calls_activity' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8' table='[Extract].[client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[client_id]' />
              <expression op='[client_id (abtest.csv)]' />
            </expression>
            <first-end-point object-id='client_profiles.csv_83B2B9DA0D454A6A8AA2860E7EF9F3F8' />
            <second-end-point object-id='abtest.csv_70232025FCAC437FBE900B2930ECABE5' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Clients by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A/B Testing Project' name='federated.1r5b7150kcnqun167lt4c0u7m5k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5b7150kcnqun167lt4c0u7m5k2'>
            <column aggregation='None' caption='Client Age (bin)' datatype='integer' name='[Client Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[client_age]' peg='0' size='15' />
            </column>
            <column caption='Client Age' datatype='integer' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client Age (bin)]' derivation='None' name='[none:Client Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r5b7150kcnqun167lt4c0u7m5k2].[cnt:client_id:qk]</rows>
        <cols>[federated.1r5b7150kcnqun167lt4c0u7m5k2].[none:Client Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1r5b7150kcnqun167lt4c0u7m5k2].[Client Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{1E960D14-61EF-42C8-A63B-A8CE8617DF4C}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3D296CBF-3335-453B-9038-9646C210E12E}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='A/B Testing Project' name='federated.1r5b7150kcnqun167lt4c0u7m5k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5b7150kcnqun167lt4c0u7m5k2'>
            <column caption='Calls 6Months' datatype='integer' name='[calls_6months]' role='measure' type='quantitative' />
            <column caption='Logins 6Months' datatype='integer' name='[logins_6months]' role='measure' type='quantitative' />
            <column-instance column='[calls_6months]' derivation='Sum' name='[sum:calls_6months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logins_6months]' derivation='Sum' name='[sum:logins_6months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5b7150kcnqun167lt4c0u7m5k2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5b7150kcnqun167lt4c0u7m5k2].[sum:calls_6months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5b7150kcnqun167lt4c0u7m5k2].[sum:logins_6months:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r5b7150kcnqun167lt4c0u7m5k2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5b7150kcnqun167lt4c0u7m5k2].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1r5b7150kcnqun167lt4c0u7m5k2].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{6DAC5ABE-CFCB-44F8-9394-428F8147809C}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A44CB6EC-BB7E-4480-9279-76BADEB21549}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C304CFFF-1217-4A32-8AAF-DC29A8EB683D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9807253A-2D9E-4DA2-9858-73B55EEF85BE}' />
    </window>
  </windows>
</workbook>
